.black {
    background-color: #6B6B6B;
  }
  
  .white {
    background-color: #D9D9D9;
  }
  .hoverWhite:hover {
    background-color: #989898;
  }
  
  .hoverBlack:hover {
    background-color: #4B4B4B;
  }
  .highlighted.white {
    background-color: #989898;
    position: relative;
  }
  
  .highlighted.black {
    background-color: #4B4B4B;
    position: relative; 
  }
  
  .highlighted.white::after,
  .highlighted.black::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: rgba(255, 255, 255, 0.7); 
    border-radius: 50%; 
    z-index: 10; 
  }
.font1{
  font-family: "Jaro", sans-serif;
font-optical-sizing: auto;
font-weight: 400;
font-style: normal;
color: #856F28;
font-size: 36px;
}
.king-image {
  position: absolute; 
  transform: translate(-5% , -80%); 
  width: 140px; 
  height: auto; 
  z-index: 1000; 
}
.font{
  font-family: "Jaro", sans-serif;
font-optical-sizing: auto;
font-weight: 400;
font-style: normal;
}
.shadow-top {
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3); 
}

.inner-shadow {
  box-shadow: inset 0px 40px 60px 0px rgba(0, 0, 0, 0.25);
}
.history-container {
  overflow-y: scroll; 
}

.history-container {
  scrollbar-width: none;
}

.history-container::-webkit-scrollbar {
  display: none; 
}
.highlighted11 {
  background-color: #856F28;
}
.highlight-class {
  color: inherit;
}
.testHistory{
  flex-wrap: wrap-reverse;
  margin-right: 10px;
}
.widthauto{
  width: 600px;
}
.Minh{
  min-width: 75px;
    min-height: 75px;
    max-width: 75px;
    max-height: 75px;
}
.MR{
  margin-right: 75px;
}
.MRS{
  margin-right: 20px;
}
.MRT{
  margin-top: 20px;
}
@media (max-width: 1100px) {
  .testHistory {
    display: none;
  }
}
@media (max-width: 700px) {
  .chessboard-container {
    width: 300px !important;
  }

  .chessboard-container .grid-cols-8 > div {
    min-width: 37.5px;
    min-height: 37.5px;
    max-width: 37.5px;
    max-height: 37.5px;
  }
  .chessboard-container .grid-cols-8 img {
    max-width: 37.5px;
    max-height: 37.5px;
  }
  .widthauto{
    width: 300px;
  }
  .Minh{
    min-width: 37.5px;
      min-height: 37.5px;
      max-width: 37.5px;
      max-height: 37.5px;
  }
  .MR{
    margin-right: 37.5px;
  }
  .MRS{
    margin-right: 0px;
  }
}







