spring.application.name=irregular-verbs

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/chessDLD
spring.datasource.username=root
spring.datasource.password=root2612
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
